export FIELDKIT_AWS_ID=AKIATPJDDKKIDEQ7PIFD
export FIELDKIT_AWS_SECRET=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
export AWS_ACCESS_KEY_ID=$FIELDKIT_AWS_ID
export AWS_SECRET_ACCESS_KEY=$FIELDKIT_AWS_SECRET
export FIELDKIT_MAPBOX_TOKEN="pk.eyJ1Ijoiamxld2FsbGVuIiwiYSI6ImNrMTcyczBscTA1M3gzb29jMzg5Z3F2NjAifQ.N0K5vVYzgRVuCFwXSyKoFw"
